# PAAD_HOBBES

./: PokemonGenerator.csproj  Program.cs  README.md
Controllers/: PokemonController.cs
Documentation/: .~lock.PAAD_Wireframes.docx#  Default view.csv  GitLog.txt
Generator-Inventory/: PokemonGenerator.sln
Generator-Inventory/PokemonGenerator/: PokemonGenerator.csproj  Program.cs  appsettings.json
Generator-Inventory/PokemonGenerator/Config/: MongoDbSettings.cs
Generator-Inventory/PokemonGenerator/Controllers/: AccountController.cs  HomeController.cs  PokemonController.cs  TradeController.cs
Generator-Inventory/PokemonGenerator/Models/: AccountViewModel.cs  CreateTradeViewModel.cs  MyTradesViewModel.cs  OwnedPokemon.cs  TradeInboxListViewModel.cs  TradeInboxViewModel.cs  TradeModel.cs  User.cs
Generator-Inventory/PokemonGenerator/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Generator-Inventory/PokemonGenerator/Services/: IUserService.cs  PokemonService.cs  StoredPokemonService.cs  TradeService.cs  UserService.cs
Generator-Inventory/PokemonGenerator/Views/: _ViewImports.cshtml
Generator-Inventory/PokemonGenerator/Views/Account/: Login.cshtml  Register.cshtml
Generator-Inventory/PokemonGenerator/Views/Home/: Index.cshtml
Generator-Inventory/PokemonGenerator/Views/Pokemon/: Index.cshtml  Owned.cshtml
Generator-Inventory/PokemonGenerator/Views/Shared/: _Layout.cshtml
Generator-Inventory/PokemonGenerator/Views/Trade/: CreateTrade.cshtml  Index.cshtml  MyTrades.cshtml
Generator-Inventory/PokemonGenerator/wwwroot/css/: home.css  register.css  site.css
Models/: ErrorViewModel.cs
RandomGenerator-WithLogin/: RandomPokemon.sln
RandomGenerator-WithLogin/RandomPokemon/: Program.cs  RandomPokemon.csproj
RandomGenerator-WithLogin/RandomPokemon/Controllers/: AccountController.cs  HomeController.cs  PokemonController.cs
RandomGenerator-WithLogin/RandomPokemon/Models/: AccountViewModel.cs  ErrorViewModel.cs  User.cs
RandomGenerator-WithLogin/RandomPokemon/Properties/: launchSettings.json
RandomGenerator-WithLogin/RandomPokemon/Services/: IUserService.cs  UserService.cs
RandomGenerator-WithLogin/RandomPokemon/Views/: _ViewImports.cshtml
RandomGenerator-WithLogin/RandomPokemon/Views/Account/: Login.cshtml  Register.cshtml
RandomGenerator-WithLogin/RandomPokemon/Views/Pokemon/: Index.cshtml
RandomGenerator-WithLogin/RandomPokemon/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Services/: PokemonService.cs
Views/Home/: Index.cshtml
Views/Pokemon/: Index.cshtml
