PAAD_HOBBES>git log --decorate --graph --all
*   commit ec9c27d187801d5f3aff1667ac22bbaed0b22e15 (refs/stash)
|\  Merge: bb410f3 a5420cd
| | Author: k41-s <kaishomeinbox@gmail.com>
| | Date:   Sun Jun 22 17:41:00 2025 +0200
| |
| |     On noa: !!GitHub_Desktop<kai>
| |
| * commit a5420cddb2b61dbdbac51043fbc18e1c4691d68a
|/  Author: k41-s <kaishomeinbox@gmail.com>
|   Date:   Sun Jun 22 17:41:00 2025 +0200
|
|       index on noa: bb410f3 Merge pull request #6 from k41-s/nino
|
| * commit 109813cb723e48ca7515ee3082682422eb24f3fb (HEAD -> kai, origin/kai)
|/  Author: k41-s <kaishomeinbox@gmail.com>
|   Date:   Sun Jun 22 11:10:25 2025 +0200
|
|       AssemblyInfo etc
|
*   commit bb410f3dcd08cf6f4d7f3b243abf5f4535a47797 (origin/noa, origin/main, origin/back-end, origin/HEAD, noa, main, back-end)
|\  Merge: 35713cb 6dd4ed4
| | Author: Ntose <163145946+Ntose@users.noreply.github.com>
| | Date:   Thu Jun 19 22:05:39 2025 +0200
| |
| |     Merge pull request #6 from k41-s/nino
| |
| |     Merging front end changes
| |
| * commit 6dd4ed49778cd01f56c78aa343b25b3a9e281a21 (origin/nino, nino)
| | Author: Ntose <163145946+Ntose@users.noreply.github.com>
| | Date:   Thu Jun 19 22:03:08 2025 +0200
| |
| |     Fixed footer and standardized css
| |
| * commit 87e81c16f8f8ef42dcdfd30d9c002512e949479a
| | Author: Ntose <163145946+Ntose@users.noreply.github.com>
| | Date:   Thu Jun 19 20:26:22 2025 +0200
| |
| |     Changed images, start of footer availability
| |
* | commit 35713cba3f0ddb42ef73edf20c2ddea003f7e380
|\| Merge: 355b522 ddbb87f
| | Author: Ntose <163145946+Ntose@users.noreply.github.com>
| | Date:   Thu Jun 19 18:30:05 2025 +0200
| |
| |     Merge pull request #5 from k41-s/nino
| |
| |     Nino commit handlings, merging with main
| |
| *   commit ddbb87f93c41122752302cf73c90bccd0de267ef
| |\  Merge: 27dfde2 53d91b9
| | | Author: Ntose <163145946+Ntose@users.noreply.github.com>
| | | Date:   Tue Jun 17 22:17:18 2025 +0200
| | |
| | |     Merge pull request #3 from k41-s/main
| | |
| | |     Pulling current main branch
| | |
| * | commit 27dfde2a4618498a9c0547834572b05bca564919
| | | Author: Ntose <163145946+Ntose@users.noreply.github.com>
| | | Date:   Tue Jun 17 22:12:18 2025 +0200
| | |
| | |     Removing unneccesary code
| | |
| * | commit ee29a395aad0914f09d283d797e73b6471d805ea
| | | Author: Ntose <163145946+Ntose@users.noreply.github.com>
| | | Date:   Sat May 31 17:35:15 2025 +0200
| | |
| | |     Css + Layout Handling
| | |
| | |     Implemented a Pokemon inspired css
| | |
* | |   commit 355b522a59e6338c51e2f9adb0328e41965d4a24
|\ \ \  Merge: 53d91b9 ffb7375
| |_|/  Author: Ntose <163145946+Ntose@users.noreply.github.com>
|/| |   Date:   Thu Jun 19 18:27:24 2025 +0200
| | |
| | |       Merge pull request #4 from k41-s/corentin
| | |
| | |       Handling conflits to main
| | |
| * | commit ffb737515877fc25e1b1074579a07f4c53cc784e (origin/corentin)
| | | Author: corentinhann <corentin.hann@gmail.com>
| | | Date:   Thu Jun 19 16:55:32 2025 +0200
| | |
| | |     Adding of the udpate Documentation file
| | |
| * | commit 0db8aca4b52b2bfd1492922670972fa560431a8a
| | | Author: corentinhann <corentin.hann@gmail.com>
| | | Date:   Thu Jun 19 12:00:29 2025 +0200
| | |
| | |     Adding of the udpate Documentation file
| | |
* | | commit 53d91b919f2ebb8fff160050cbe0596a0f20298a
| | | Author: k41-s <kaishomeinbox@gmail.com>
| | | Date:   Mon Jun 16 17:38:06 2025 +0200
| | |
| | |     Fixed front-end to map to back end
| | |
* | | commit 2de342c8352faf3e57c1470368dbc96733ffb3ac
|\| | Merge: 4e1f09b 98a5cfd
| | | Author: k41-s <kaishomeinbox@gmail.com>
| | | Date:   Mon Jun 16 17:22:19 2025 +0200
| | |
| | |     Merge branch 'front-end'
| | |
| * | commit 98a5cfd659f03f26f4817684ed2041791e1336fd (origin/front-end, front-end)
| | | Author: corentinhann <hann.corentin@gmail.com>
| | | Date:   Tue Jun 10 18:58:37 2025 +0200
| | |
| | |     New home/register/login design
| | |
* | | commit 4e1f09b08529a422714074109e89d0c5447f596f
| | | Author: k41-s <kaishomeinbox@gmail.com>
| | | Date:   Mon Jun 16 17:11:36 2025 +0200
| | |
| | |     Login/Register by usernames now vs email
| | |
* | | commit c323b406bee64d71120671aeb02a05a2603cedea
| | | Author: k41-s <kaishomeinbox@gmail.com>
| | | Date:   Mon Jun 16 14:49:02 2025 +0200
| | |
| | |     Trades finished
| | |
* | | commit 5a771f82a0136018f8519d9b1767b72466846eb9
| | | Author: k41-s <kaishomeinbox@gmail.com>
| | | Date:   Sun Jun 15 14:01:06 2025 +0200
| | |
| | |     More progress on trades, not fully done yet
| | |
* | | commit 41bda42e6e063c88b1ba059d51e54336d4810d26
| | | Author: k41-s <kaishomeinbox@gmail.com>
| | | Date:   Sat Jun 14 22:50:33 2025 +0200
| | |
| | |     Trades almost there
| | |
* | | commit e0052d9a99c62bb9d377084336368435184fe9b7
|/ /  Author: k41-s <kaishomeinbox@gmail.com>
| |   Date:   Sat Jun 14 15:21:25 2025 +0200
| |
| |       Each user has separate inventory now
| |
* | commit 3ac1602c161b385a9757a7183fa977c8cd7206db
| | Author: k41-s <kaishomeinbox@gmail.com>
| | Date:   Sat Jun 7 17:33:36 2025 +0200
| |
| |     Ran after pull
| |
* |   commit 3bacc4ab073988485186b10c4bcffeb796e637a1
|\ \  Merge: 15ce1ee facaf89
| | | Author: k41-s <115270677+k41-s@users.noreply.github.com>
| | | Date:   Sat Jun 7 17:29:27 2025 +0200
| | |
| | |     Merge pull request #2 from k41-s/back-end
| | |
| | |     Back end
| | |
| * | commit facaf8997e65056ee3d98bd67399c07a55344fee
| | | Author: k41-s <kaishomeinbox@gmail.com>
| | | Date:   Sat Jun 7 17:26:58 2025 +0200
| | |
| | |     Properly merged login and inventory functionalities.
| | |
| * |   commit dec2d00202cf0670067c0cbd537d594de415d22b
| |\ \  Merge: ded44cb 1d14800
| | | | Author: k41-s <kaishomeinbox@gmail.com>
| | | | Date:   Sat Jun 7 15:40:37 2025 +0200
| | | |
| | | |     Merge branch 'main' (login) into back-end (inventory)
| | | |
| * | |   commit ded44cb53c71a8cf4e2b8533cd6bfa0b47b2e5ce
| |\ \ \  Merge: 7ca9f95 069f45a
| | |_|/  Author: k41-s <115270677+k41-s@users.noreply.github.com>
| |/| |   Date:   Sat Jun 7 15:21:06 2025 +0200
| | | |
| | | |       Merge pull request #1 from k41-s/noa
| | | |
| | | |       Noa
| | | |
| | * | commit 069f45ac51954ded6b77cac3241223d3a6acdeaa
| | | | Author: NoaTisaj <noa.tisajfm@gmail.com>
| | | | Date:   Tue Jun 3 18:31:44 2025 +0200
| | | |
| | | |     remove submodule and add folder as normal files
| | | |
| | * | commit f2c3e351cd63920b00146555c212a2c4306b50f5
| | | | Author: NoaTisaj <noa.tisajfm@gmail.com>
| | | | Date:   Tue Jun 3 18:24:41 2025 +0200
| | | |
| | | |     Add Generator-Inventory/PokemonGenerator files
| | | |
| | * | commit 3fe2a55cbb8a0a95b9c9b97296668058f3f6e7d7
| |/ /  Author: NoaTisaj <noa.tisajfm@gmail.com>
| | |   Date:   Tue Jun 3 18:20:36 2025 +0200
| | |
| | |       Inventory-Generator
| | |
| * | commit 7ca9f95878a08735b8829222d27e68b4ec256cc1
|  /  Author: k41-s <115270677+k41-s@users.noreply.github.com>
| |   Date:   Mon May 5 18:15:39 2025 +0200
| |
| |       Initial commit
| |
* | commit 15ce1ee01bd47190b3cfa7639fa9c1dcc0391072
|/  Author: k41-s <kaishomeinbox@gmail.com>
|   Date:   Sat Jun 7 17:28:31 2025 +0200
|
|       Removed some things, preparing for merge from back-end
|
* commit 1d148000fd5376e40c690c92bf1fd86cf7906b27
| Author: k41-s <kaishomeinbox@gmail.com>
| Date:   Sat Jun 7 15:34:55 2025 +0200
|
|     Minor changes
|
* commit c10311c594ab19e79ecba109476609f3493e75ac
| Author: k41-s <kaishomeinbox@gmail.com>
| Date:   Tue Jun 3 18:54:07 2025 +0200
|
|     Wrapper class added
|
* commit 5718bee9e27e625d4d74342132646ea67fd2a251
| Author: NoaTisaj <noa.tisajfm@gmail.com>
| Date:   Tue Jun 3 18:15:16 2025 +0200
|
|     Removed redundancies
|
* commit b0a479a32032239e91ecaa9e071e5f63535825ed
| Author: NoaTisaj <noa.tisajfm@gmail.com>
| Date:   Tue Jun 3 18:08:48 2025 +0200
|
|     Add PokemonGenerator project folder
|
* commit 8808e235d6ee33c1dcf587f9fba3235df25d35bb
| Author: NoaTisaj <noa.tisajfm@gmail.com>
| Date:   Tue Jun 3 17:59:23 2025 +0200
|
|     Inventory and Pokemon generation
|
* commit 76512bb2c2ef6518fa30a50117edc6a4f00a2cd3
| Author: k41-s <kaishomeinbox@gmail.com>
| Date:   Tue Jun 3 17:49:30 2025 +0200
|
|     Removed bugged files
|
* commit 7591f2b31c52df92ddf87a54f1cc0c06c2f3cac6
| Author: k41-s <kaishomeinbox@gmail.com>
| Date:   Sat May 31 22:35:28 2025 +0200
|
|     Login now with email
|
* commit 5055406668c4c4eb15b8267dc9f0d2d91bedaa7c
| Author: k41-s <kaishomeinbox@gmail.com>
| Date:   Fri May 30 15:08:24 2025 +0200
|
|     Appeared after I opened and ran app from my local repo
|
* commit dcf02728760af6c0097f34e8eee8b7a8988a5d66
| Author: k41-s <kaishomeinbox@gmail.com>
| Date:   Fri May 30 14:59:26 2025 +0200
|
|     Simple generator with account/login functionality
|
* commit 6c19d6136cc4cb8fe9893fd15018051ab9faec12
| Author: NoaTisaj <noa.tisajfm@gmail.com>
| Date:   Fri May 23 12:23:51 2025 +0200
|
|     Project initial build
|
* commit 994127a5827770a01397ad06abd2bb30004d3e04
| Author: NoaTisaj <noa.tisajfm@gmail.com>
| Date:   Fri May 23 12:22:23 2025 +0200
|
|     Clean github project
|
* commit 16bb4ed1fc1ecc0bc8baa02dc15cb98802ac765a
| Author: NoaTisaj <noa.tisajfm@gmail.com>
| Date:   Fri May 23 12:16:58 2025 +0200
|
|     Starting functionality
|
|     This is the initial functionality for the startin 6 pokemon. It currently works with tempdata so we need to change it to a database, in our case mongodb.
|
* commit def97286d53e3abab42daffed1d4eefa61b9200a (origin/master)
  Author: NoaTisaj <noa.tisajfm@gmail.com>
  Date:   Fri May 23 11:59:26 2025 +0200

      This is the initial functionality for the startin 6 pokemon. It currently works with tempdata so we need to change it to a database, in our case mongodb.
(END)